# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://cojdqiisamtfbhzioupu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_YwAOn2jbwxqRS_JToFCUbQ_wfMOTZvN
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvamRxaWlzYW10ZmJoemlvdXB1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU0MzcxMywiZXhwIjoyMDc3MTE5NzEzfQ.z3TGAvcN8iRPAXrDM0eqtxaKPTFCeGgiGL_0HFptxxU

# Optioneel (handig voor links en e-mail)
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Next.js telemetrie uitschakelen (optioneel)
NEXT_TELEMETRY_DISABLED=1
